1.
delta_1
A: 0
_: 4
R: 1
N: 4
V: 4
O: 4
E: 4
P: 3

delta_2
4: 1
3: 3
2: 6
1: 7

A_ARARA_NA_ARVORE_NAO_PARA
$$$x
 xARA
     $$$x
         $$$x
          $$$x
              $$$x
                  $$$x
                      PARA

O algoritmo ingenuo de busca faria 26 comparacoes.

2.
delta_1
N: 4
O: 4
_: 4
C: 3
A: 0
M: 1
P: 4
T: 4
-: 4
S: 4
E: 4

delta_2
4: 1
3: 3
2: 6
4: 7

NO_CAMPO_MONTA-SE_NO_ACAMPAMENTO_A_CAMA
$$$x
   $$$x
       $$$x
           $$$x
               $$$x
                   $$$x
                      $$$x
                          $$$x
                              $$xA
                                 $$xA
                                   CAMA

O algoritmo ingenuo faz 43 comparacoes.

3.
a)
