1.
delta_1
A: 0
_: 4
R: 1
N: 4
V: 4
O: 4
E: 4
P: 3

delta_2
1|  2|  3|  4
7   6   3   1

A_ARARA_NA_ARVORE_NAO_PARA
$$$x
 xARA
     $$$x
         $$$x
          $$$x
              $$$x
                  $$$x
                      PARA

O algoritmo ingenuo de busca faria 26 comparacoes.

2.
delta_1
N: 4
O: 4
_: 4
C: 3
A: 0
M: 1
P: 4
T: 4
-: 4
S: 4
E: 4

delta_2
1|  2|  3|  4|
7   6   3   1

NO_CAMPO_MONTA-SE_NO_ACAMPAMENTO_A_CAMA
$$$x
   $$$x
       $$$x
           $$$x
               $$$x
                   $$$x
                      $$$x
                          $$$x
                              $$xA
                                 $$xA
                                   CAMA

O algoritmo ingenuo faz 43 comparacoes.

3.
(a)
delta
    0|  1|  2|  3|  4|  5|  6|  7|  8
a|  1   2   2   4   5   2   7   8   2
b|  0   0   3   0   0   6   0   0   6

aabaaabaababaabaaabaabaa
aabaax--
    --baabax
            aabaax--
                --baabaa

(b)
pi
1|  2|  3|  4|  5|  6|  7|  8
0   1   0   1   2   3   4   5 

aabaaabaababaabaaabaabaa
aabaax--
   --x-----
    -abaabax
       ----x---
          -x------
           x-------
            aabaax--
               --x-----
                -abaabaa

(c)
delta_1
a: 0
b: 2

delta_2
1|  2|  3|  4|  5|  6|  7|  8
10  9   8  10   9   8   2   1 

aabaaabaababaabaaabaabaa
------xa
 --xaabaa
    -------x
      ---xabaa
            ------xa
             --xaabaa
                aabaabaa 

4.
(a)
  0|  1|  2|  3|  4|  5|  6|  7
x|1   1   3   1   5   6   1   3
y|0   2   0   4   0   4   7   0

(b)
xxyxyxyxxyxyxxyx
x$-----
 -yxyx$-
   ----xxy
        --xyxxy
             ---$

(c)
xxyxyxyxxyxyxxyx
x$-----
 xyxyx$-
  $------
   xyxyxxy
    $------
     xyx$---
      $------
       x$-----
        xyxyxxy
         $------
          xyx$---
           $------

5.
(a)
  0|  1|  2|  3|  4|  5|  6|  7
a|1   2   2   1   5   6   7   2
b|0   0   3   0   0   0   3   3
c|0   0   0   4   0   0   0   0

 aabaaaaaabbaabcbcaabcaaa
0123222222301234001234567

(b)
delta_1
a: 0
b: 4
c: 3

delta_2
 1|  2|  3|  4|  5|  6|  7
12  11  10   9   3   3   1

aabaaaaaabbaabcbcaabcaaa
---xaaa
      ----xaa
        ------x
           -----xa
                 aabcaaa

6.
  0|  1|  2|  3|  4|  5|  6|  7
a|1   2   3   3   5   6   7   3
b|0   0   0   4   0   0   0   4

 aaabaabababaaaaaababaaabaabbbaabaaabaaa
0123456010101233334501234560001201234567

7.
delta_1
a: 0
b: 3

delta_2
1|  2|  3|  4|  5|  6|  7
10  9   8   7   3   3   1

aaabaabababaaaaaababaaabaabbbaabaaabaaa
------x
   -----xa
     -----xa
       -xabaaa
           ------x
              -----xa
                -xabaaa
                    ------x
                       -----xa
                         ------x
                            xaabaaa
                                aaabaaa
